# PaymentSystem

./: .gitignore  README.md  paymentsystem.mv.db  pom.xml  test.db
angular/: angular.json
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts  biller-form.ts  biller.ts  billers.service.spec.ts  billers.service.ts  customer-form.ts  customer.ts  customers.service.ts  payment-form.ts  payment.ts  payments.service.ts
angular/src/app/biller-edit/: biller-edit.component.html  biller-edit.component.ts
angular/src/app/biller-new/: biller-new.component.html  biller-new.component.spec.ts  biller-new.component.ts
angular/src/app/billers/: billers.component.html  billers.component.ts
angular/src/app/customer-edit/: customer-edit.component.html  customer-edit.component.ts
angular/src/app/customer-new/: customer-new.component.html  customer-new.component.ts
angular/src/app/customers/: customers.component.html  customers.component.ts
angular/src/app/header/: header.component.html
angular/src/app/payment-new/: payment-new.component.html  payment-new.component.spec.ts  payment-new.component.ts
angular/src/app/payments/: payments.component.html  payments.component.ts
src/main/java/com/alex/paymentsystem/application/: PaymentSystemApplication.java
src/main/java/com/alex/paymentsystem/controllers/: BillerController.java  CustomerController.java  PaymentController.java
src/main/java/com/alex/paymentsystem/forms/: BillerForm.java  CustomerForm.java  PaymentForm.java
src/main/java/com/alex/paymentsystem/models/: Biller.java  Customer.java  Payment.java
src/main/java/com/alex/paymentsystem/repositories/: BillerRepository.java  CustomerRepository.java  PaymentRepository.java
src/main/java/com/alex/paymentsystem/restcontrollers/: BillerRestController.java  CustomerRestController.java  PaymentRestController.java
src/main/java/com/alex/paymentsystem/services/: BillerService.java  BillerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/alex/paymentsystem/swagger/: SwaggerConfig.java
src/main/java/com/alex/paymentsystem/transfer/: BillerDto.java  CustomerDto.java  PaymentDto.java
src/main/resources/: application.properties
